VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.harenaloggerurl.com
VUE_APP_DOMAIN_STAG=stag.harenaloggerurl.com
VUE_APP_DOMAIN_PROD=harenaloggerurl.com
VUE_APP_NAME=harena-logger
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
