VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.pfg.jacinto-m.harena.org
VUE_APP_DOMAIN_STAG=stag.pfg.jacinto-m.harena.org
VUE_APP_DOMAIN_PROD=pfg.jacinto-m.harena.org
VUE_APP_NAME=harena-logger
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
